# email-service

./: .gitignore  Dockerfile  HELP.md  README.md  REQUIREMENT.md  REQUITEMENT.md  build.gradle  lombok.config
gradle/wrapper/: gradle-wrapper.properties
src/main/java/emailservice/: EmailServiceApplication.java
src/main/java/emailservice/configuration/: AppConfig.java  SecurityConfig.java  SwaggerConfig.java  SwaggerConfiguration.java  Version.java  WebConfig.java
src/main/java/emailservice/core/dependencies/: BodyEnricher.java  EmailSender.java  EnrichmentDataProvider.java  (+2 more)
src/main/java/emailservice/dataprovider/: OpenWeatherDataProvider.java  ProcessRecordJpaDataProvider.java  SendGridEmailSender.java
src/main/java/emailservice/entrypoint/: ApiExceptionHandler.java  ApiKeyAuthFilter.java  EmailEndpoint.java  GenericErrorResponse.java
src/main/java/emailservice/usercase/: AbstractBodyEnricher.java  EmailService.java  HtmlBodyEnricher.java  RecipientDomainFilter.java  TextBodyEnricher.java
src/main/resources/: application-test.properties  application.properties
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/static/: swagger.json
src/test/java/: EmailServiceIntegrationTest.java  EmailServiceTest.java  HtmlBodyEnricherTest.java  OpenWeatherDataProviderTest.java  ProcessRecordJpaDataProviderTest.java  RecipientDomainFilterTest.java  SendGridEmailSenderTest.java  TextBodyEnricherTest.java
src/test/java/emailservice/: EmailServiceTest.java  HtmlBodyEnricherTest.java  OpenWeatherDataProviderTest.java  ProcessRecordJpaDataProviderTest.java  RecipientDomainFilterTest.java  SendGridEmailSenderTest.java  TextBodyEnricherTest.java
src/test/resources/: message.json  message_empty_body.json  message_empty_subject.json  message_empty_to.json  message_empty_to_after_filter.json  message_full.json  message_invalid_body_type.json  message_too_long_body.json  message_too_long_subject.json  message_unknown_fields.json
(+45 files in other folders)
