server.port=8080

spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${DB_NAME:emailservice}
spring.datasource.username=${DB_USER:postgres}
spring.datasource.password=${DB_PASS:password}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=none

spring.jackson.serialization..indent-output=true
spring.jackson.deserialization.fail-on-unknown-properties=true
spring.jackson.mapper.use-base-type-as-default-impl=true
spring.jackson.serialization.write_dates_as_timestamps=false

spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml

swagger-ui.paths=/swagger-ui.html,/api-docs

emailservice.apiKey.secret=5QHj69CAS81kyt4WtRC2L1OQBQCE4J7Z
emailservice.from.email=chao@yang.to
emailservice.from.name=Chao
emailservice.dataPrivacy.enable=false
emailservice.recipientFilter.enable=true
emailservice.recipientFilter.domain=bitsflux.com

emailservice.sendgrid.apiKey=${SENDGRID_APIKEY}
emailservice.sendgrid.endpoint.send=mail/send
emailservice.sendgrid.sandbox=false

emailservice.openweather.location=Carlsbad
emailservice.openweather.apiKey=${OPENWEATHER_APIKEY}
emailservice.openweather.endpoint.currentWeather=https://api.openweathermap.org/data/2.5/weather?q={location}&units=metric&appid={apiKey}

logging.level.org.springframework.security.web.FilterChainProxy=DEBUG

