spring.datasource.url=jdbc:postgresql://${DATABASE_HOST:localhost}:${DATABASE_PORT:5432}/${DATABASE_DB:emailservice}
spring.datasource.username=${DATABASE_USERNAME:postgres}
spring.datasource.password=${DATABASE_PASSWORD:password}

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=none

spring.jackson.serialization..indent-output=true
spring.jackson.deserialization.fail-on-unknown-properties=true
spring.jackson.mapper.use-base-type-as-default-impl=true
spring.jackson.serialization.write_dates_as_timestamps=false

spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml

swagger-ui.paths=/swagger-ui.html,/api-docs

emailservice.security.apiKey=${EMAILSERVICE_APIKEY:foo}
emailservice.from.email=noreply@yang.to
emailservice.from.name=Chao
emailservice.dataPrivacy.enable=false
emailservice.recipientFilter.enable=true
emailservice.recipientFilter.domain=yang.to

emailservice.sendgrid.apiKey=${SENDGRID_APIKEY}
emailservice.sendgrid.endpoint.send=mail/send
emailservice.sendgrid.sandbox=false

emailservice.openweather.location=Carlsbad
emailservice.openweather.apiKey=${OPENWEATHER_APIKEY}
emailservice.openweather.endpoint.currentWeather=https://api.openweathermap.org/data/2.5/weather?q={location}&units=metric&appid={apiKey}


